import java.util.*;
class Missing1
{
	static void firstMissing(int a[],int n,int first,int last,int j)
	{
		int max=a[n-1];
		while(j<=max)
		{
		first=0;
		last=n-1;
		while(first<=last)
		{
			int mid=(first+last)/2;
			if(a[mid]>j)
			{
				last=mid-1;
			}
			else if(a[mid]<j)
			{
				first=mid+1;
			}
			else if(a[mid]==j)
			{
				j++;
				break;
			}
		
		}
		if(first>last)
		{
			System.out.print(j);
			break;
		}	
		}	
	}
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int[] a=new int[n];
		for(int i=0;i<n;i++)
			a[i]=s.nextInt();
		firstMissing(a,n,0,n-1,1);
	}
}
