import java.util.*;
class Merge 
{
	static void mergeArrays(int a[],int b[],int c[],int n)
	{
		int k=0;
		for(int i=0;i<n;i++)
		{
			if(a[i]>b[i])
			{
				c[k++]=b[i];
				c[k++]=a[i];
			}
			else
			{
				c[k++]=a[i];
				c[k++]=b[i];
			}
		}
		if(k%2==0)
			System.out.print((c[k/2]+c[(k-1)/2])/2);
		else
			System.out.print(c[k/2]);

	}

	public static void main(String[] args) 
	{
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int[] a=new int[n];
		int[] b=new int[n];
		int[] c=new int[2*n];
		for(int i=0;i<n;i++)
			a[i]=s.nextInt();
		for(int i=0;i<n;i++)
			b[i]=s.nextInt();
		mergeArrays(a,b,c,n);
	}
}

